# packer

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/rntpackerr/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rntpackerr/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/rntpackerr/: AppDelegate.m  Info.plist
ios/rntpackerr.xcodeproj/: project.pbxproj
ios/rntpackerr.xcodeproj/xcshareddata/xcschemes/: rntpackerr-tvOS.xcscheme  rntpackerr.xcscheme
ios/rntpackerr/Base.lproj/: LaunchScreen.xib
ios/rntpackerrTests/: rntpackerrTests.m
src/components/: header.js  splash.js
src/components/logic/: helpers.js  sqlStorage.js
src/components/screens/: aboutScreen.js  accountScreen.js  cartScreen.js  categoryScreen.js  homeScreen.js  loginScreen.js  ordersScreen.js  settingsScreen.js  splash.js  storeScreen.js  userModeScreen.js
src/components/screens/consumer_screens/: bankScreen.js  cartScreen.js  categoryScreen.js  storeScreen.js
src/components/screens/consumer_screens/drawer_screens/: aboutScreen.js  accountScreen.js  homeScreen.js  ordersScreen.js  settingsScreen.js
src/config/: colors.js  imgResources.js  storesMock.json  symbols.js
